<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2024 CIVIC TYPE-R</title>
    <link rel="stylesheet" href="M-container1.css">
    <link rel="stylesheet" href="M-container2.css">
    <link rel="stylesheet" href="M-container3.css">
    <link rel="stylesheet" href="M-container4.css">
    <link rel="stylesheet" href="M-container5.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <p> Hey there are new line added</p>
    <div class="M-container1">
        <div class="navBar">
            <div class="nav-barleft">
                <img src="HondaIcon.png" width="50px">
            </div>
            <div class="nav-barright">
                <ul class="navbar-items">
                    <li>
                        <span class="back"></span>
                        <span class="content">VEHICLES</span>
                    </li>
                    <li>
                        <span class="back"></span>
                        <span class="content">SHOPPING TOOLS</span>
                    </li>
                    <li>
                        <span class="back"></span>
                        <span class="content">Owners</span>
                    </li>

                    <li>
                        <span class="back"></span>
                        <span class="content">Explore</span>
                    </li>
                    <li>
                        <span class="back"></span>
                        <span class="content">Find a Dealer</span>
                    </li>
                    <li>
                        <span class="back"></span>
                        <span class="content"><ion-icon name="globe-outline" class="icons"></ion-icon></ion-icon>EN
                        </span>
                    </li>
                    <li>
                        <span class="back"></span>
                        <span class="content"><ion-icon name="location-outline" class="icons"></ion-icon>Location</span>
                    </li>
                    <li>
                        <span class="back"></span>
                        <span class="content"><ion-icon name="search-outline" class="icons"></ion-icon></span>
                    </li>

                </ul>
            </div>
        </div>
        <!-- ----------------------------------------------------------------------------         -->
        <div class="downNavbar">
            <div class="D-left">2024 CIVIC TYPE-R</div>
            <div class="D-right">
                <ul class="D-items">
                    <li>Intro</li>
                    <li>Gallery</li>
                    <li>Colors</li>
                    <li>Performance</li>
                    <li>Exterior & Interior</li>
                    <li>Technology</li>
                    <li>Specs</li>
                </ul>
            </div>
            <button class="build">BUILD</button>
        </div>
        <!-- -----------------------------------------------------------------------------    -->
        <div class="video">
            <video src="a.mp4" autoplay muted class="video1" loop></video>
            <div class="content" style="color: white;">
                <div class="desc">
                    <div class="inner-content1">
                        <p style="font-size: 12px;">2024</p>
                        <h2>CIVIC TYPE R</h2>
                    </div>
                    <div class="inner-content2">
                        <p style="font-size: 12px;">STARTING MSRP*</p>
                        <H2 style="font-size: 25px;">$44,795</H2>
                    </div>
                    <div class="inner-content3">
                        <div class="logo2"> <img src="final logo.png" alt="logo" class="logof">
                        </div>
                        <span style="font-size: 13px;">
                            <p>2024 Cars and Driver's</p>
                            <p>10Best cars</p>
                        </span>
                    </div>
                </div>
                <div class="specs">
                    <span>
                        <div class="icon1">
                            <span>
                                <h2>315</h2>
                                <p>hp</p>
                            </span>
                            <img src="turboIcon.png" alt="">
                        </div>
                        <div class="specs1">
                            <p>315-hp,* 2.0L <br> Turbocharged VTEC® <br> Engine</p>
                        </div>
                    </span>
                    <span>
                        <div class="icon2">
                            <h1>6</h1>
                            <p style=" font-size: 10px">MT</p style="font-weight: bold;">
                        </div>
                        <div class="specs1">
                            6-Speed Manual <br> Transmission w/Rev- <br>Match Control
                        </div>
                    </span>
                    <span>
                        <div class="icon3">
                            <p>
                                LogR
                            </p>
                        </div>
                        <div class="specs1">Honda LogR® <br> Datalogger*</div>
                    </span>
                </div>
            </div>
        </div>


        <!-- ------------------------------------------------------------------------------>

        <div class="container2">
            <div class="image">
                <div class="inside-text1">
                    <p>The Fastest Civic Ever</p>
                    <p>See the 2024 Civic Type R set a new front-wheel-drive record at the Suzuka Circuit, besting the
                        2021 Civic <br> Type R Limited Edition with a lap time of 2 minutes <br> and 23.120 seconds.</p>
                    <button class="btn1">WATCH VIDEO</button>
                </div>
                <div class="inside-text2">
                    Prototype shown. Based on lap time set at the Suzuka Circuit on March 14, 2022.
                </div>
            </div>
        </div>
        <!-- Gallery  -->
        <div class="gallery">
            <p>Gallery</p>
        </div>
        <div class="gallery-bar1">
            <div class="G-image1">
                <div class="box">
                    <p>Explore every track-inspired angle.</p>
                    <button class="btn2">VIEW EXTERIOR</button>
                </div>

            </div>
            <div class="G-image2">
                <div class="box2">
                    <p>Step inside the high-performance cockpit.</p>
                    <button class="btn2">VIEW EXTERIOR</button>
                </div>
            </div>
            <div class="G-image3">
                <div class="box3">
                    <p>See the Civic Type R in action.</p>
                    <button class="btn2">VIEW EXTERIOR</button>
                </div>
            </div>
        </div>
        <div class="colors">
            <span>
                <p> Colors</p>
                <p style="font-size: 30px;">3 6 0° S P I N</p>
            </span>
        </div>
        <!-- -------------------------------------------------------------------------------         -->
        <div class="container3"></div>
    </div>
    <!-- ----------------------------------------------------------------------------
    ----------------------------------------------------------------------------
    ---------------------------------------------------------------------------- -->
    <div class="M-container2">
        <div class="feature-performance" style="display: flex;">
            <p style="text-decoration: underline; font-weight: bold;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Features</p>
            <h1 style="font-weight: 100; font-size: 50px;">&nbsp;&nbsp;Performance</h1>
        </div>
        <!-- ------------------------performance-feature---------------------------------- -->
        <div class="performance">
            <div class="performance-nav-bar">
                <ul>
                    <li class="overview">OVERVIEW</li>
                    <li class="powertrain">POWERTRAIN</li>
                    <li class="suspension">SUSPENSION</li>
                    <li class="handling">HANDLING</li>
                </ul>
            </div>
            <div class="performance-img">
                <img src="" class="pimage" width="1100px" alt="">
            </div>
            <div class="performance-descrp">
                <p>OVERVIEW</p>
                <h2 class="title">The Pinnacle of Honda Factory Performance</h2>
                <p class="description">Driven by our relentless determination to keep improving, we not only created the most powerful Civic
                    ever, but also the most agile.
                    And with its 4-mode drive system-including
                    +R, Individual, Sport, and Comfort modes-you can instantly tune it for the track or the street.</p>
                <p>EXPLORE POWERTRAIN</p>
            </div>
        </div>
        <!-- --------------------------------performance-feature-----------------------------    -->
        <div class="feature-ext-int" style="display: flex;">
            <h1 style="font-weight: 100; font-size: 50px;">&nbsp;&nbsp;Exteriors & Interiors</h1>
            <p style="text-decoration: underline; font-weight: bold;">
                Features &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
        </div>

        <div class="ext-int">
            <div class="ext-int-nav-bar">
                <ul>
                    <li>OVERVIEW</li>
                    <li>AERODYNAMICS</li>
                    <li>DESIGN</li>
                    <li>COCKPIT</li>
                    <li>ACCESORIES</li>
                </ul>
            </div>
            <div class="ext-int-img">
                <img src="images content/Exterior-Interior-Overview.jpg" width="1100px" alt="">
            </div>
            <div class="ext-int-descrp">
                <p>OVERVIEW</p>
                <h2>Never Restrained</h2>
                <p>Civic performance has never looked better. The Civic Type R features sleek, aerodynamic styling and a
                    performance-focused cockpit, with enhanced visibility and a track-ready Driver Information
                    Interface.</p>
                <p>EXPLORE AERODYNAMICS</p>
            </div>
        </div>
        <!-- ----------------------------------ext-int-end------------------------- -->
        <!-- -----------------------------TECHNOLOGY STARTS HERE------------------ -->
        <div class="feature-technology" style="display: flex;">
            <p style="text-decoration: underline; font-weight: bold;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Features</p>
            <h1 style="font-weight: 100; font-size: 50px;">&nbsp;&nbsp;technology</h1>
        </div>
        <!-- ------------------------technology-feature---------------------------------- -->
        <div class="technology">
            <div class="technology-nav-bar">
                <ul>
                    <li>OVERVIEW</li>
                    <li>DATALOGGER</li>
                    <li>CONNECTIVITY</li>
                    <li>PEACE OF MIND</li>
                </ul>
            </div>
            <div class="technology-img">
                <img src="images content/Tech-Overview.jpg" width="1100px" alt="">
            </div>
            <div class="technology-descrp">
                <p>OVERVIEW</p>
                <h2>Tap Into Another Level of Performance</h2>
                <p>Chasing your best lap time is more fun than ever with the exclusive Honda LogR® datalogger, which
                    gives you real-time and post-drive feedback.* And with wireless Apple CarPlay®* compatibility, you
                    can connect to your iPhone® without a cable.</p>
                <p>EXPLORE DATALOGGER</p>
            </div>
        </div>
        <!-- -----------------------------------TECHNOLOGY ENDS HERE------------------------------ -->
        <div class="specification">
            <div class="box">
                <p>Specs</p>
            </div>
            <button class="btn3">
                <p> SEE ALL FEATURES & SPECS </p>
            </button>
            <div style="color: white; font-size: 10px; margin-top: 20px;">Shown in Championship White.*</div>
        </div>
        <div class="sh-Tools">
            Shopping Tools
        </div>
        <!-- ------------------------------------ -->
        <div class="tools-menu">
            <div class="tools-elements">
                <div class="box99">
                    <img src="images content/toolIcon.jpg" width="100px" alt="">
                    <p>Build and price</p>
                    <button class="btn1">GO</button>
                </div>
                <!-- --------------------------- -->
                <div class="box99">
                    <img src="images content/toolsIcon2.png" width="120px" alt="">
                    <p>See Offers</p>
                    <button class="btn1">GO</button>
                </div>
                <div class="box99">
                    <img src="images content/toolsIcon3.png" width="120px" alt="">
                    <p>Search Inventory</p>
                    <button class="btn1">GO</button>
                </div>
                <div class="box99">
                    <img src="images content/toolsIcon4.png" width="70px" alt="">
                    <p>Estimate Payment</p>
                    <button class="btn1">GO</button>
                </div>
            </div>
        </div>
        <div class="award">
            <p>Awards</p>
        </div>
        <div class="awardmenu">
            <div class="award-sec">
                <div class="box98">
                    <img src="10.png" width="180px" alt="">
                    <h1 style="font-size: 30PX;">2024 Car and Driver's 10Best <br> Cars</h1>
                    <p>Car and Driver</p>
                    <p>SEE DETAILS</p>
                </div>
                <div class="box98">
                    <img src="10.png" width="180px" alt="">
                    <h1 style="font-size: 30PX;">2023 Car and Driver's 10Best <br> Cars</h1>
                    <p>Car and Driver</p>
                    <p>SEE DETAILS</p>
                </div>
                <div class="box98">
                    <img src="images content/awardicon1.png" width="200px" alt="">
                    <h1 style="font-size: 30PX; margin-top: 25px;">2024 Car and Driver's 10Best <br> Cars</h1>
                    <p>Car and Driver</p>
                    <p>SEE DETAILS</p>
                </div>
            </div>
        </div>
        <div class="button"><button class="btn4">
                <p>SEE ALL REWARDS</p>
            </button></div>

    </div>

    <div class="M-container3">
        <div class="box97">
            <div class="brochures">
                <h1>Brochures</h1>
                <img src="Brochure-Block-Thumbnail.jpg" width="150px" alt="">
                <button>DOWNLOAD</button>
            </div>
            <div class="warranty">
                <h1>Warranty</h1>
                <span style="display:flex; flex-direction: column;">
                    <p><img src="images content/warranty-icon1.png" alt=""> Honda Limited Warranty</p>
                    <p><img src="images content/warranty-icon2.png" alt=""> Roadside Assistance</p>
                    <p><img src="images content/warranty-icon3.png" alt=""> Honda Care®</p>
                </span>
                <button>LEARN MORE</button>
            </div>
        </div>
    </div>
    <!-- ------------------------------------------------------------------------ -->

    <div class="M-container4">
        <div class="service-banner">
            <span>
                <h1>Complimentary <br> Maintenance* for 2 <br> Years/24,000 Miles</h1>
                <button>LEARN MORE</button>
            </span>
        </div>
        <div class="garage-banner">

        </div>
        <div class="last-honda-icon">
            <img src="images content/Last-Honda-Icon.png" alt="">
        </div>
    </div>

    <div class="M-container5">
        <div class="social-media">
            <div class="social">
                <p>Stay In Touch</p>
                <ul>
                    <li><img src="images content/socialmediaIcons/twitter.png" alt=""></li>
                    <li><img src="images content/socialmediaIcons/tik-tok.png" alt=""></li>
                    <li><img src="images content/socialmediaIcons/instagram.png" alt=""></li>
                    <li><img src="images content/socialmediaIcons/facebook.png" alt=""></li>
                    <li><img src="images content/socialmediaIcons/linkedIn.png" alt=""></li>
                    <li><img src="images content/socialmediaIcons/you-tube.png" alt=""></li>
                    <li><img src="images content/socialmediaIcons/pintrest.png" alt=""></li>
                    <li><img src="images content/socialmediaIcons/snapchat.png" alt=""></li>
                </ul>
            </div>
            <div class="search-container">
                <input type="text" class="search-bar" placeholder="Search for anything Honda">
            </div>
            <div class="updates">
                <span>
                    <p>Receive the latest news and exclusive updates.</p>
                    <button>STAY INFORMED</button>
                </span>
            </div>
        </div>
        <div class="other-details">
            <span>
                <p>Vehicles</p>
                <ul class="vehicles">
                    <li>Civic Models </li>
                    <li>Accord Models </li>
                    <li>HR-V Crossover</li>
                    <li>CR-V Crossover</li>
                    <li>Passport SUV </li>
                    <li>Pilot SUV </li>
                    <li>Odyssey Minivan </li>
                    <li>Ridgeline Truck </li>
                    <li>Future Vehicles </li>
                    <li>Rugged Capability </li>
                    <li>Electrified Vehicles </li>
                    <li>Honda Certified Pre-Owned</li>
                    <li>All Vehicles </li>
                </ul>
            </span>
            <span>
                <p>Shopping Tools</p>
                <ul class="shopping-tools">
                    <li> Build & Price </li>
                    <li>See Offers </li>
                    <li>Search Inventory </li>
                    <li>Estimate Payments </li>
                    <li>Apply for Financing </li>
                    <li>Trade-In Value </li>
                    <li>Lease or Finance </li>
                </ul>
            </span>
            <span>
                <p>Discover Honda</p>
                <ul class="discover-honda">
                    <li> About Us</li>
                    <li> News & Events</li>
                    <li> Awards, Accolades & Ratings</li>
                    <li> Careers</li>
                    <li> Investor Relations</li>
                    <li> Corporate Social Responsibility</li>
                    <li> Honda Financial Services</li>
                    <li> Honda in America</li>
                    <li> Honda Worldwide</li>
                    <li> Honda Merchandise & Apparel</li>
                </ul>
            </span>
            <span>
                <p>Help & Support</p>
                <ul class="help-support">
                    <li> FAQ
                    <li> Customer Service
                    <li> Mobility Assistance Program
                    <li> Rear Entertainment System Accessibility for Individuals with Disabilities
                    <li> Buyer’s Guide
                </ul>
            </span>
            <span>
                <p>Owners</p>
                <ul class="owners">
                    <li>Honda Owners Site</li>
                    <li>Schedule Service</li>
                    <li>Parts & Service</li>
                    <li>Certified Body Shop Locator</li>
                    <li>eStore</li>
                    <li>Roadside Assistance</li>
                    <li>Pay My Bill</li>
                    <li>Radio & Navi Codes</li>
                    <li>HondaLink®</li>
                    <li>Wi-Fi Hotspot Data Plans</li>
                    <li>Safety Recall</li>
                </ul>
            </span>
        </div>
        <!-- ----------------------------------------------- -->
        <div class="other-works">
            <!-- ------------------------------------------------ -->
            <div class="other-work1">
                <div class="work1-content">
                    <p>©2024 American Honda Motor Co., Inc. All information contained herein applies to U.S. vehicles
                        only. For non-U.S.-distributor <br> information go to world.honda.com.</p>
                </div>
                <div class="work1-content2">

                    <ul>
                        <li>Privacy Notice</li>
                        <li>Prop 65 Info</li>
                        <li>Vehicle Data Privacy</li>
                        <li>SMS Terms</li>
                    </ul>
                    <ul>
                        <li>Terms & conditions</li>
                        <li>Your Privacy Choices</li>
                        <li>Site Map</li>
                    </ul>

                </div>
            </div>
            <!-- -----------------------------------------------------------------     -->
            <div class="other-work2">
                <li><img src="images content/lasticons/1.png" width="80px" alt=""></li>
                <li><img src="images content/lasticons/2.png" width="80px" alt=""></li>
                <li><img src="images content/lasticons/3.png" width="80px" alt=""></li>
                <li><img src="images content/lasticons/4.png" width="80px" alt=""></li>
                <li><img src="images content/lasticons/5.png" width="80px" alt=""></li>
                <li><img src="images content/lasticons/6.png" width="80px" alt=""></li>
                <li><img src="images content/lasticons/7.png" width="80px" alt=""></li>
                <li><img src="images content/lasticons/8.png" width="80px" alt=""></li>
            </div>
            <div class="other-work3">
                <p>We and third parties use cookies and similar tools to enhance and track your experience on our Sites,
                    conduct analytics, and <br> personalize marketing to you. By using the Sites, you agree to our use of
                    these technologies. For more information, visit the <br> Cookies section within our Privacy Notice. To
                    manage your Cookie Preferences,<span> click here.</span></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>